In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm

tqdm.pandas()

In [2]:
df_olympics = pd.read_csv('data/olympic_history/athlete_events.csv')
df_noc = pd.read_csv('data/olympic_history/noc_regions.csv')

In [3]:
df_olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
df_olympics['Medal'] = df_olympics['Medal'].fillna("")
df_olympics.loc[df_olympics['Medal'] == 'Gold', 'mcount'] = 3
df_olympics.loc[df_olympics['Medal'] == 'Silver', 'mcount'] = 2
df_olympics.loc[df_olympics['Medal'] == 'Bronze', 'mcount'] = 1
df_olympics.loc[df_olympics['Medal'] == '', 'mcount'] = 0

df_olympics['mcount'] = df_olympics['mcount'].astype(int)

df_olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,mcount
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,3
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,,0

In [5]:
df_olympics = df_olympics.groupby(['NOC', 'Year']).agg({'mcount': 'sum'}).reset_index()

In [6]:
df_olympics = df_olympics.merge(df_noc, on='NOC')

df_olympics.head()

   NOC  Year  mcount       region notes
0  AFG  1936       0  Afghanistan   NaN
1  AFG  1948       0  Afghanistan   NaN
2  AFG  1956       0  Afghanistan   NaN
3  AFG  1960       0  Afghanistan   NaN
4  AFG  1964       0  Afghanistan   NaN

In [7]:
df_olympics = df_olympics.drop(['notes'], axis = 1)

In [8]:
df_olympics.columns = ['NOC', 'Year', 'mcount', 'Country']
df_olympics = df_olympics.dropna()
df_olympics.head()

   NOC  Year  mcount      Country
0  AFG  1936       0  Afghanistan
1  AFG  1948       0  Afghanistan
2  AFG  1956       0  Afghanistan
3  AFG  1960       0  Afghanistan
4  AFG  1964       0  Afghanistan

In [9]:
df_population = pd.read_csv('data/population_over_years.csv')
df_population['NOC'] = df_population['Country Code']

In [10]:
display(df_population.head())
display(df_olympics.head())

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,NOC
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,ABW
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,AFE
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,AFG
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,AFW
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,AGO

   NOC  Year  mcount      Country
0  AFG  1936       0  Afghanistan
1  AFG  1948       0  Afghanistan
2  AFG  1956       0  Afghanistan
3  AFG  1960       0  Afghanistan
4  AFG  1964       0  Afghanistan

In [11]:
df_over_gdp = pd.read_csv('data/gdp_over_years.csv')
df_over_gdp['NOC'] = df_over_gdp['Country Code']

In [12]:
def retrieve_gdp_for_year(row):
    try:
        year = str(row['Year'])
        if year in df_over_gdp.columns and year in df_population.columns:
            row['gdp'] = df_over_gdp.loc[df_over_gdp['NOC'] == row['NOC'], year].sum()
            row['population'] = df_population.loc[df_population['NOC'] == row['NOC'], year].sum()
        return row
    except:
        print(row)
        return row

final_dataset = df_olympics.copy()
final_dataset = final_dataset.progress_apply(lambda row: retrieve_gdp_for_year(row), axis=1)
print(final_dataset.shape)
final_dataset = final_dataset.dropna()
print(final_dataset.shape)

print(min(final_dataset['Year']))
print(max(final_dataset['Year']))

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3284/3284 [00:04<00:00, 772.36it/s]

(3284, 6)
(2735, 6)
1960
2016

In [13]:
df_regions = pd.read_csv('data/countries of the world.csv')

In [14]:
def retrieve_region(row):
    try:
        country = row['Country']
        match = df_regions.loc[df_regions['Country'].str.match(country), 'Region'].unique()
        if len(match) > 0:
            row['Region'] = match[0]
        return row
    except:
        raise
    
final_dataset = final_dataset.progress_apply(lambda row: retrieve_region(row), axis=1)
print(final_dataset.shape)
final_dataset = final_dataset.dropna()
print(final_dataset.shape)

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2735/2735 [00:02<00:00, 1035.48it/s]

(2735, 7)
(2666, 7)

In [15]:
from geopy.geocoders import Nominatim
latlng_country = {}

countries = final_dataset['Country'].copy().unique()

geolocator = Nominatim(user_agent="data-processing")
for country in countries:
    try:
        loc = geolocator.geocode(country)
        latlng_country[country] = (loc.latitude, loc.longitude)
    except:
        print("unable to geocode " + country)

In [16]:
def geolocate(row):
    country = row['Country']
    try:
        loc = latlng_country[country]
        row['lat'] = loc[0]
        row['long'] = loc[1]
        return row
    except:
        return np.nan

final_dataset = final_dataset.progress_apply(lambda row: geolocate(row), axis=1)
print(final_dataset.shape)
final_dataset = final_dataset.dropna()
print(final_dataset.shape)

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2666/2666 [00:02<00:00, 1315.08it/s]

(2666, 9)
(2666, 9)

In [17]:
display(final_dataset)

,Country,NOC,Region,Year,gdp,mcount,population,lat,long
3,Afghanistan,AFG,ASIA (EX. NEAR EAST),1960,59.773234,0,8996967.0,33.768006,66.238514
4,Afghanistan,AFG,ASIA (EX. NEAR EAST),1964,82.095307,0,9744772.0,33.768006,66.238514
5,Afghanistan,AFG,ASIA (EX. NEAR EAST),1968,129.108311,0,10637064.0,33.768006,66.238514
6,Afghanistan,AFG,ASIA (EX. NEAR EAST),1972,135.317228,0,11791222.0,33.768006,66.238514
7,Afghanistan,AFG,ASIA (EX. NEAR EAST),1980,272.655510,0,13356500.0,33.768006,66.238514
...,...,...,...,...,...,...,...,...,...
3284,Zimbabwe,ZIM,SUB-SAHARAN AFRICA,2004,0.000000,6,0.0,-18.455496,29.746841
3285,Zimbabwe,ZIM,SUB-SAHARAN AFRICA,2008,0.000000,9,0.0,-18.455496,29.746841
3286,Zimbabwe,ZIM,SUB-SAHARAN AFRICA,2012,0.000000,0,0.0,-18.455496,29.746841
3287,Zimbabwe,ZIM,SUB-SAHARAN AFRICA,2014,0.000000,0,0.0,-18.455496,29.746841
3288,Zimbabwe,ZIM,SUB-SAHARAN AFRICA,2016,0.000000,0,0.0,-18.455496,29.746841

In [23]:
final_dataset.columns = ['Country', 'NOC', 'Region', 'Year', 'Per Capita GDP', 'Total Medals', 'Population', 'lat', 'lon']

In [24]:
display(final_dataset)

,Country,NOC,Region,Year,Per Capita GDP,Total Medals,Population,lat,lon
3,Afghanistan,AFG,ASIA (EX. NEAR EAST),1960,59.773234,0,8996967.0,33.768006,66.238514
4,Afghanistan,AFG,ASIA (EX. NEAR EAST),1964,82.095307,0,9744772.0,33.768006,66.238514
5,Afghanistan,AFG,ASIA (EX. NEAR EAST),1968,129.108311,0,10637064.0,33.768006,66.238514
6,Afghanistan,AFG,ASIA (EX. NEAR EAST),1972,135.317228,0,11791222.0,33.768006,66.238514
7,Afghanistan,AFG,ASIA (EX. NEAR EAST),1980,272.655510,0,13356500.0,33.768006,66.238514
...,...,...,...,...,...,...,...,...,...
3239,Yemen,YEM,NEAR EAST,2000,554.448665,0,17409071.0,16.347124,47.891527
3240,Yemen,YEM,NEAR EAST,2004,709.965379,0,19540096.0,16.347124,47.891527
3241,Yemen,YEM,NEAR EAST,2008,1229.246675,0,21892149.0,16.347124,47.891527
3242,Yemen,YEM,NEAR EAST,2012,1446.536472,0,24473176.0,16.347124,47.891527
3243,Yemen,YEM,NEAR EAST,2016,1138.603723,0,27168210.0,16.347124,47.891527

In [25]:
final_dataset = (final_dataset[np.logical_and(final_dataset['Per Capita GDP'] != 0, final_dataset['Population'] != 0)])

In [26]:
final_dataset.to_csv('data/final_data.csv')